Categories:
  - Time
  - Writing
License: MIT
AuthorName: Bahaa Tuffaha
AuthorEmail: bahaa.tuffaha@yahoo.com
SourceCode: https://github.com/bahaaTuffaha/Project-ClosetArchive
IssueTracker: https://github.com/bahaaTuffaha/Project-ClosetArchive/issues
Donate: https://www.paypal.com/paypalme/BahaaTuffaha?country.x=SA&locale.x=en_US

AutoName: Closet-Archive

RepoType: git
Repo: https://github.com/bahaaTuffaha/Project-ClosetArchive

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: e223f8fecb46d72e85885305b88ba6e0a640567f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.15.0/node-v18.15.0-linux-x64.tar.gz
      - echo "b298a73a9fc07badfa9e4a2e86ed48824fc9201327cdc43e3f3f58b273c535e7 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    scanignore:
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-constants/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/redux-persist-filesystem-storage/node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
    scandelete:
      - node_modules
    ndk: 23.1.7779620

  - versionName: 1.0.3
    versionCode: 2
    commit: 224c7e552c3d687c1dcd3be2dd86e9f288313937
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.15.0/node-v18.15.0-linux-x64.tar.gz
      - echo "b298a73a9fc07badfa9e4a2e86ed48824fc9201327cdc43e3f3f58b273c535e7 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    scanignore:
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-constants/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/redux-persist-filesystem-storage/node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
    scandelete:
      - node_modules
    ndk: 23.1.7779620

  - versionName: 1.0.4
    versionCode: 3
    commit: 58eb010766cdb6312d488bbb9ea87c592b306517
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.15.0/node-v18.15.0-linux-x64.tar.gz
      - echo "b298a73a9fc07badfa9e4a2e86ed48824fc9201327cdc43e3f3f58b273c535e7 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    scanignore:
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-constants/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/redux-persist-filesystem-storage/node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
    scandelete:
      - node_modules
    ndk: 23.1.7779620

  - versionName: 1.0.5
    versionCode: 4
    commit: fe0f912fbd4144d7a159b123d61777224036afce
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.15.0/node-v18.15.0-linux-x64.tar.gz
      - echo "b298a73a9fc07badfa9e4a2e86ed48824fc9201327cdc43e3f3f58b273c535e7 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    scanignore:
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-constants/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/redux-persist-filesystem-storage/node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
    scandelete:
      - node_modules
    ndk: 23.1.7779620

  - versionName: 1.0.7
    versionCode: 6
    commit: a811a11069dce394b493d519b50d6b24dc4a29d5
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.15.0/node-v18.15.0-linux-x64.tar.gz
      - echo "b298a73a9fc07badfa9e4a2e86ed48824fc9201327cdc43e3f3f58b273c535e7 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    scanignore:
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-constants/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/redux-persist-filesystem-storage/node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
    scandelete:
      - node_modules
    ndk: 23.1.7779620

  - versionName: 1.0.8
    versionCode: 7
    commit: 4736b82fad5615f2e7f9a6bc20b11fccb92cde20
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.15.0/node-v18.15.0-linux-x64.tar.gz
      - echo "b298a73a9fc07badfa9e4a2e86ed48824fc9201327cdc43e3f3f58b273c535e7 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm ci
    gradle:
      - yes
    scanignore:
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-constants/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/react-native-image-colors/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/redux-persist-filesystem-storage/node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
    scandelete:
      - node_modules
    ndk: 23.1.7779620

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 7
