Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: alemart
AuthorEmail: alemartf@gmail.com
WebSite: https://opensurge2d.org
SourceCode: https://github.com/alemart/opensurge
IssueTracker: https://github.com/alemart/opensurge/issues
Changelog: https://github.com/alemart/opensurge/tags
Donate: https://opensurge2d.org/contribute

AutoName: Surge Engine

RepoType: git
Repo: https://github.com/alemart/opensurge-android.git

Builds:
  - versionName: 6.1.0.0-prerelease-fdroid
    versionCode: 25025
    commit: v6.1.0.0-prerelease
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y cmake make wget
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    output: build/opensurge.apk
    prebuild:
      - sdkmanager "platforms;android-33" "build-tools;33.0.2"
      - make clean
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - VERSION_SUFFIX=$(echo "$$VERSION$$" | sed 's/^[0-9\.]\+-\?//')
      - make apk GAME_APPLICATION_ID=org.opensurge2d.surgeengine GAME_VERSION_SUFFIX=$VERSION_SUFFIX
        COMPILE_SDK_VERSION=33 BUILD_TOOLS_VERSION=33.0.2 ANDROID_HOME=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
    ndk: 25.2.9519653

  - versionName: 6.1.0.0-fdroid
    versionCode: 30500
    commit: 65497ee52839828f13d23fd9aad55a3f6daa158c
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y cmake make wget
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    output: build/opensurge.apk
    prebuild:
      - sdkmanager "platforms;android-33" "build-tools;33.0.2"
      - make clean
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - VERSION_SUFFIX=$(echo "$$VERSION$$" | sed 's/^[0-9\.]\+-\?//')
      - make apk GAME_APPLICATION_ID=org.opensurge2d.surgeengine GAME_VERSION_SUFFIX=$VERSION_SUFFIX
        COMPILE_SDK_VERSION=33 BUILD_TOOLS_VERSION=33.0.2 ANDROID_HOME=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
    ndk: 25.2.9519653

  - versionName: 6.1.0.1-fdroid
    versionCode: 30501
    commit: 7a64bd0c3046ea67a7e293bbbb4c7487c8063a47
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y cmake make wget
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    output: build/opensurge.apk
    prebuild:
      - sdkmanager "platforms;android-33" "build-tools;33.0.2"
      - make clean
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - VERSION_SUFFIX=$(echo "$$VERSION$$" | sed 's/^[0-9\.]\+-\?//')
      - make apk GAME_APPLICATION_ID=org.opensurge2d.surgeengine GAME_VERSION_SUFFIX=$VERSION_SUFFIX
        COMPILE_SDK_VERSION=33 BUILD_TOOLS_VERSION=33.0.2 ANDROID_HOME=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
    ndk: 25.2.9519653

  - versionName: 6.1.1.0-fdroid
    versionCode: 30550
    commit: e7fd72c64d2378fa2b9ec35029995e718d4da504
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y cmake make wget
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    output: build/opensurge.apk
    prebuild:
      - sdkmanager "platforms;android-33" "build-tools;33.0.2"
      - make clean
    build:
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - VERSION_SUFFIX=$(echo "$$VERSION$$" | sed 's/^[0-9\.]\+-\?//')
      - make apk GAME_APPLICATION_ID=org.opensurge2d.surgeengine GAME_VERSION_SUFFIX=$VERSION_SUFFIX
        COMPILE_SDK_VERSION=33 BUILD_TOOLS_VERSION=33.0.2 ANDROID_HOME=$$SDK$$ ANDROID_NDK_ROOT=$$NDK$$
    ndk: 25.2.9519653

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: etc/fdroid.yaml|CurrentVersionCode:\s+(\d+)|.|CurrentVersion:\s+(.+)
CurrentVersion: 6.1.1.0-fdroid
CurrentVersionCode: 30550
