Categories:
  - Multimedia
License: MIT
AuthorName: Kirill Zhukov
AuthorWebSite: https://github.com/siper
SourceCode: https://github.com/siper/YouAMP
IssueTracker: https://github.com/siper/YouAMP/issues
Translation: https://crowdin.com/project/youamp
Changelog: https://github.com/siper/YouAMP/releases

AutoName: YouAMP

RepoType: git
Repo: https://github.com/siper/YouAMP.git
Binaries: https://github.com/siper/YouAMP/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.0-alpha03
    versionCode: 3
    commit: v1.0.0-alpha03
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: aa6cb05a347362db4ef2a5e7b770845039a758d0f0c991ad8a1b9a0aa0414c42

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-alpha03
CurrentVersionCode: 3
